<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css"  
 </head>

 <u><h1 style="text-align: center;">About</h1></u>
 <p style ="text-align: center;"

<body>
    </body>
    <style> 
    
        div {
          background-color: #fef6ff;
          inline-size: 100%;
          border-block-width: 5px;
        }
        
        #example1 {
          border-block-style: solid;
          border-block-color: #ffc0cb;
        }
        
        </style>
        </head>
        <body>
        <link href='https://fonts.googleapis.com/css?family=Afacad Flux' rel='stylesheet'>
            <style>
        body {
    font-family: 'Afacad Flux';font-size: 25px;
            }
        </style>
            </head>
                <body>

        <div id="example1">
            <p style ="text-align: center;">Hi there! I'm Faribah, a UX/UI design student enthusiastic about making digital experiences equally aesthetically appealing and easy.</p>
            <p style ="text-align: center;">Design is about how products and services function as much as how they look. My goal is to tackle everyday problems through creativity and utility one interface at a time. </p>
        
        </div>
        </body>
             </html>
        </head>
    </body>
    
</head>

<u><h1 style="text-align: center;">Facts About Myself</h1></u>
<p style ="text-align: center;"

<body>
   </body>
   <style> 
   
       div {
         background-color: #fef6ff;
         inline-size: 100%;
         border-block-width: 5px;
       }
       
       #example1 {
         border-block-style: solid;
         border-block-color: #ffc0cb;
       }
       
       </style>
       </head>
       <body>
       <link href='https://fonts.googleapis.com/css?family=Afacad Flux' rel='stylesheet'>
           <style>
       body {
   font-family: 'Afacad Flux';font-size: 22px;
           }
       </style>
           </head>
               <body>

       <div id="example1">

           <body>
            <ul>
              <p style="text-align:center;" li>• I like traveling around the world</li>
              <p style="text-align:center;" li>• I love trivia and used to participate in my community contests  </li>
              <p style="text-align:center;" li>• I recently started getting into making my own coffee and latte art at home </li>
            </ul>  
            <!--Provide indentation for the text and text inside on the left, place images in a slideshow on the right so it is side by side-->
            </body>
            </html>
       </div>
       </body>
            </html>
    <div class="image-container">
        <img src="img/trivia.jpg" height="300"width="400"alt="Picture of a trivia point tracker paper" class="center">
        <img src="img/latte art.jpg" height="300"width="300" alt="Picture of a brown latte with milk art on the top"class="center">
        <img src="img/plane window.jpg"height="300"width="300"alt="Picture of a plane window mid flight during day"class="center">
    </div>
        <h3>Citations:</h3>
        <ol>

        <li> Trivia Photo by <a href="https://unsplash.com/@growthandco?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Growth + Co.</a> on <a href="https://unsplash.com/photos/a-menu-on-a-table-mwsAo9B9b2U?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></li> 
        <li>Latte Art Photo by <a href="https://unsplash.com/@shuvrosettledown?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Shuvro Mojumder</a> on <a href="https://unsplash.com/photos/a-cup-of-cappuccino-on-a-wooden-table-cORsx4FbSZ8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></li> 
        <li> Plane Window Photo by <a href="https://unsplash.com/@connor_jalbert?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Connor Jalbert</a> on <a href="https://unsplash.com/photos/aerial-photo-of-mountains-and-clouds-under-blue-sky-LERXSVYn4_I?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></li> 
        
        </ol>

   </body>
